# crm

./: GeneratorMapper.xml  README.md  crm.sql  pom.xml
src/main/java/com/cydm/crm/activity/mapper/: ActivityMapper.java  ActivityRemarkMapper.java
src/main/java/com/cydm/crm/activity/model/: Activity.java  ActivityRemark.java
src/main/java/com/cydm/crm/activity/service/: ActivityRemarkService.java  ActivityService.java
src/main/java/com/cydm/crm/activity/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
src/main/java/com/cydm/crm/activity/web/controller/: ActivityController.java  ChartController.java
src/main/java/com/cydm/crm/clue/mapper/: ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java
src/main/java/com/cydm/crm/clue/model/: Clue.java  ClueActivityRelation.java  ClueRemark.java
src/main/java/com/cydm/crm/clue/service/: ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java
src/main/java/com/cydm/crm/clue/service/impl/: ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java
src/main/java/com/cydm/crm/clue/web/controller/: ClueController.java  ConvertController.java  DetailController.java
src/main/java/com/cydm/crm/commons/model/: Constants.java  ResponseResult.java  VoActivityChart.java
src/main/java/com/cydm/crm/commons/utils/: DateUtil.java  FileContentUtil.java  FileNameUtil.java  UUIDUtil.java
src/main/java/com/cydm/crm/contacts/: a.txt
src/main/java/com/cydm/crm/contacts/mapper/: ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java
src/main/java/com/cydm/crm/contacts/model/: Contacts.java  ContactsActivityRelation.java  ContactsKey.java  ContactsRemark.java
src/main/java/com/cydm/crm/contacts/service/: ContactsService.java
src/main/java/com/cydm/crm/contacts/service/impl/: ContactsServiceImpl.java
src/main/java/com/cydm/crm/contacts/web/controller/: ContactsController.java
src/main/java/com/cydm/crm/customer/mapper/: CustomerMapper.java  CustomerRemarkMapper.java
src/main/java/com/cydm/crm/customer/model/: Customer.java  CustomerRemark.java
src/main/java/com/cydm/crm/customer/service/: CustomerService.java
src/main/java/com/cydm/crm/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/cydm/crm/customer/web/controller/: CustomerController.java
src/main/java/com/cydm/crm/settings/mapper/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
src/main/java/com/cydm/crm/settings/model/: DicType.java  DicValue.java  User.java
src/main/java/com/cydm/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/cydm/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/cydm/crm/settings/web/controller/: DictionaryController.java  UserController.java
src/main/java/com/cydm/crm/transaction/mapper/: TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
src/main/java/com/cydm/crm/transaction/model/: Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/cydm/crm/transaction/service/: TranService.java
src/main/java/com/cydm/crm/transaction/service/impl/: TranServiceImpl.java
src/main/java/com/cydm/crm/transaction/web/controller/: TranRemarkController.java  TransactionController.java
src/main/java/com/cydm/crm/web/: IndexController.java  SecurityInterceptor.java
src/main/resources/: spring-beans.xml  spring-mvc.xml
src/main/resources/mappers/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/pages/settings/qx/: index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/role/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/user/: detail.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/chart/activity/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/cydm/crm/activity/service/impl/: ActivityRemarkServiceImplTest.java  ActivityServiceImplTest.java
src/test/java/com/cydm/crm/clue/service/impl/: ClueRemarkServiceImplTest.java  ClueServiceImplTest.java
src/test/java/com/cydm/crm/poi/: Test.java
(+4 files in other folders)
